env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor = , 1920x1080@144, 0x0, 1

bind = SUPER, T, exec, alacritty
bind = SUPER, B, exec, brave
bind = SUPER, M, exec, exit

bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen, 1
bind = SUPER+SHIFT, F, fullscreen, 0

bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:272, movewindow
bind = SUPER+ALT, J, movewindow, l
bind = SUPER+ALT, K, movewindow, d
bind = SUPER+ALT, L, movewindow, r
bind = SUPER+ALT, I, movewindow, u
bind = SUPER+CTRL, J, swapwindow, l
bind = SUPER+CTRL, K, swapwindow, d
bind = SUPER+CTRL, L, swapwindow, r
bind = SUPER+CTRL, I, swapwindow, u

bind = SUPER, J, movefocus, l
bind = SUPER, K, movefocus, d
bind = SUPER, L, movefocus, r
bind = SUPER, I, movefocus, u

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, Y, workspace, -1
bind = SUPER, X, workspace, +1

general {
    border_size = 4
    gaps_in = 3
    gaps_out = 10
    col.active_border = rgba(0b8aa6ff)
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
    no_focus_fallback = true
}

decoration {
    rounding = 7
}

input {
    kb_layout = hu
    repeat_delay = 200
    sensitivity = 0
    follow_mouse = 1
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
