general {
    text_trim = true
}

background {
    monitor =
    path = /home/bokrosf/pictures/wallpapers/cyberpunk_blue_city.jpg
    blur_passes = 1,
    blur_size = 2
}

label {
    monitor =
    text = cmd[update:1000] echo $TIME
    halign = center
    valign = top
    position = 0, -200
    color = rgb(255, 255, 255)
    font_size = 60
}

label {
    monitor =
    text = $USER
    halign = center
    valign = center
    position = 0, 0
    color = rgb(255, 255, 255)
    font_size = 35
}

input-field {
    monitor =
    fade_on_empty = false
    halign = center
    valign = center
    position = 0, -100
    size = 500, 40
    inner_color = rgb(26, 156, 133)
    outer_color = rgb(69, 218, 218)
    font_color = rgb(255, 255, 255)
    outline_thickness = 2
    rounding = -1
    shadow_passes = 2
    shadow_size = 8
    shadow_color = rgb(65, 187, 218)
    shadow_boost = 1.0
}

label {
    monitor =
    text = $LAYOUT
    halign = right
    valign = bottom
    position = -15, 15
    color = rgb(255, 255, 255)
    font_size = 10
}
