env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor = , 1920x1080@144, 0x0, 1

exec-once = wpaperd -d

bind = SUPER, T, exec, alacritty
bind = SUPER, B, exec, brave
bind = SUPER, R, exec, tofi-drun --drun-launch=true
bind = SUPER, P, exec, hyprpicker -a -f hex
bind = SUPER, M, exit

bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1.0 0.02+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen, 1
bind = SUPER+SHIFT, F, fullscreen, 0

$left_key = H
$right_key = L
$down_key = J
$up_key = K

bindm = SUPER, mouse:273, resizewindow
$window_resize_value = 10
binde = SUPER+SHIFT, $left_key, resizeactive, -$window_resize_value 0
binde = SUPER+SHIFT, $right_key, resizeactive, $window_resize_value 0
binde = SUPER+SHIFT, $up_key, resizeactive, 0 -$window_resize_value
binde = SUPER+SHIFT, $down_key, resizeactive, 0 $window_resize_value

bindm = SUPER, mouse:272, movewindow
bind = SUPER+ALT, $left_key, movewindow, l
bind = SUPER+ALT, $right_key, movewindow, r
bind = SUPER+ALT, $down_key, movewindow, d
bind = SUPER+ALT, $up_key, movewindow, u
bind = SUPER+CTRL, $left_key, swapwindow, l
bind = SUPER+CTRL, $right_key, swapwindow, r
bind = SUPER+CTRL, $down_key, swapwindow, d
bind = SUPER+CTRL, $up_key, swapwindow, u

bind = SUPER, $left_key, movefocus, l
bind = SUPER, $right_key, movefocus, r
bind = SUPER, $down_key, movefocus, d
bind = SUPER, $up_key, movefocus, u

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, Y, workspace, -1
bind = SUPER, X, workspace, +1

general {
    border_size = 4
    gaps_in = 3
    gaps_out = 10
    col.active_border = rgba(0b8aa6ff)
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
    no_focus_fallback = true
}

decoration {
    rounding = 7
}

input {
    kb_layout = hu
    repeat_delay = 200
    sensitivity = 0
    follow_mouse = 1
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
