{
    "layer": "top",
    "spacing": 10,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    "tray": {
        "icon_size": 20,
        "spacing": 10
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}GiB/{total:0.1f}GiB"
    },
    "network": {
        "interface": "enp6s0",
        "format-ethernet": "conn",
        "format-disconnected": "disconn"
    },
    "clock": {
        "format": "{:%Y. %m. %d. %H:%M}",
        "calendar": {
            "mode": "month"
        }
    }
}