{
    "layer": "top",
    "spacing": 10,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "temperature",
        "temperature#gpu",
        "network",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    "tray": {
        "icon_size": 20,
        "spacing": 10
    },
    "memory": {
        "interval": 30,
        "format": "RAM {used:0.1f}GiB"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "format": "CPU {temperatureC}°C"
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon2/temp1_input",
        "format": "GPU {temperatureC}°C"
    },
    "network": {
        "interface": "enp6s0",
        "format-ethernet": "conn",
        "format-disconnected": "disconn"
    },
    "clock": {
        "format": "{:%Y. %m. %d. %H:%M}",
        "calendar": {
            "mode": "month"
        }
    }
}