{
    "layer": "top",
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "memory",
        "temperature#cpu",
        "temperature#gpu",
        "network",
        "bluetooth",
        "clock#date",
        "clock#time"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },
    "tray": {
        "icon_size": 20,
        "spacing": 10
    },
    "memory": {
        "interval": 30,
        "format": "RAM {used:0.1f}GiB"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "format": "CPU {temperatureC}°C"
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon2/temp1_input",
        "format": "GPU {temperatureC}°C"
    },
    "network": {
        "interface": "enp6s0"
    },
    "bluetooth": {
        "format": "xxx",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "on-click": "bluetooth_flip",
        "on-click-right": "alacritty -e bluetui"
    },
    "clock#date": {
        "format": "{:%Y.%m.%d.}"
    },
    "clock#time": {
        "format": "{:%H:%M}"
    }
}
