{
    "layer": "top",
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/hardware",
        "group/misc",
        "group/datetime"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{class}",
        "icon": true
    },
    "tray": {
        "icon_size": 20,
        "spacing": 10
    },
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "hyprland/language"
        ]
    },
    "network": {
        "interface": "enp6s0",
        "format": "",
        "tooltip-format": "{ifname}"
    },
    "bluetooth": {
        "format-on": "",
        "format-off": "",
        "format-connected": "",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "on-click": "bluetooth_flip",
        "on-click-right": "alacritty -e bluetui"
    },
    "hyprland/language": {
        "format-en": "us",
        "format-hu": "hu",
        "on-click": "change_keyboard"
    },
    "group/datetime": {
        "orientation": "horizontal",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },
    "clock#date": {
        "format": "{:%Y-%m-%d}"
    },
    "clock#time": {
        "format": "  {:%H:%M}"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "temperature#cpu",
            "temperature#gpu"
        ]
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}GiB"
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "format": " {temperatureC}°C"
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon2/temp1_input",
        "format": " {temperatureC}°C"
    }
}
